# README

### Entity - Repo - Service - Controller
1. Tambah dependency: https://gitlab.com/-/snippets/2233172
2. Buat class `IgnoreProps.java`: https://gitlab.com/-/snippets/2233176
3. Buat class exceptions: https://gitlab.com/-/snippets/2234662
4. Buat `CourseService`